<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background: #eee;
			}
			
			.font-gradient {
				position: relative;
			}
			
			.font-gradient[data-text]::after {
				content: attr(data-text);
				color: green;
				position: absolute;
				left: 0;
				z-index: 2;
				-webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));
			}
			.title{
				width: 800px;
				font-size: 36px;
				text-align: center;
				background: -webkit-linear-gradient(left,#00c0f9, #4d8cff, #9f72ff);
				background: linear-gradient(left,#00c0f9, #4d8cff, #9f72ff);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}
			.text-gradient {  
			    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 128, 0, 1)), to(rgba(51, 51, 51, 1)));
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}; 
		</style>
	</head>

	<body>
		<h2 class="font-gradient" data-text="mask-image来实现文字渐变">mask-image来实现文字渐变</h2>
		<h1 class="title">background的linear-gradient实现文字渐变</h1>
		<h1 class="text-gradient">利用css background-image的gradient来实现</h1>
	</body>

</html>